<!DOCTYPE html>
<html>
<head>
  <title>New Tab</title>
  <link rel="icon" href="./images/newtab.png">
  <style>
    /* Add some basic styling to the page */
    body {
      font-family: sans-serif;
      padding: 0px;
    }
  
    /* Style the dropdown menus */
    #dropdownMenu {
      width: 9.4%;
      height: 3.8%;
      font-size: 100%;
      padding: 8px 16px;
      border: 1px solid #ccc;
      border-radius: 4px;
      position: absolute;
      top: 1%;
      left: 0.2%;
    }
  
    #typeSwitcher {
      width: 9.4%;
      height: 3.8%;
      font-size: 100%;
      padding: 8px 16px;
      border: 1px solid #ccc;
      border-radius: 4px;
      position: absolute;
      top: 1%;
      right: 0.2%;
    }

    #cloak {
      width: 10.4%;
      height: 3.8%;
      font-size: 100%;
      padding: 8px 16px;
      border: 1px solid #ccc;
      border-radius: 4px;
      position: absolute;
      top: 1%;
      right: 10.6%;
    }

    /* Style the iframe */
    iframe {
      width: 99.5%;
      height: 94.5%;
      border: 1px solid #ccc;
      border-radius: 4px;
      position: absolute;
      top: 5%;
      left: 0.2%;
    }
  
    /* Style the URL display */
    #url {
      width: 10%;
      height: 3.8%;
      position: absolute;
      left: 10%;
      top: 1%;
    }
  </style>
  
</head>
<body>
  <select id="dropdownMenu">
    <option value="https://bit.ly/ludi-unbloqr">Ludicrous 1</option>
    <option value="https://bit.ly/ludi-unbloqr-2">Ludicrous 2</option>
    <option value="https://bit.ly/ludi-unbloqr-3">Ludicrous 3</option>
    <option value="https://bit.ly/ludi-unbloqr-4">Ludicrous 4</option>
    <option value="https://bit.ly/ludi-unbloqr-5">Ludicrous 5</option>
    <option value="https://bit.ly/ludi-status">Ludicrous Status</option>
  </select>

  <select id="typeSwitcher">
    <option value="ludi-unbloqr" data-other-value="">Main Ludicrous</option>
    <option value="ludi-unbloqr-sub" data-other-value="-2">Ludicrous Subs</option>
  </select>

  <select id="cloak">
    <option value="newtab.png">New Tab</option>
    <option value="googleclassroom.png">Google Classroom</option>
    <option value="canvas.png">Canvas</option>
    <option value="rapididentity.png">RapidIdentity</option>
    <option value="googledrive.png">Google Drive</option>
    <option value="googledocs.png">Google Docs</option>
  </select>

  <p id="url"></p>

  <script>
    /* All code by JarzaClay for the use of anyone and everyone who wants to use it. I do not take responsibility with things done with this code. */
    var dropdownMenu = document.getElementById("dropdownMenu");
    var typeSwitcher = document.getElementById("typeSwitcher");
    var url = document.getElementById("url");
    var iframe = document.getElementById("iframe");
    var options = typeSwitcher.querySelectorAll('option');
    url.innerHTML = "<a href='" + dropdownMenu.value + "'" + "target='_blank'" + "'>" + dropdownMenu.selectedOptions[0].text + "</a>";
    top.window.onbeforeunload = null;
  </script>

  <iframe id="iframe" src="https://bit.ly/ludi-unbloqr"></iframe>

  <script>
    var options = dropdownMenu.querySelectorAll('option');
    var dropdownMenu = document.getElementById("dropdownMenu");
    var typeSwitcher = document.getElementById("typeSwitcher");
    var iframe = document.getElementById("iframe");
    var url = document.getElementById("url");
    var stuff = ["", "-2", "-3", "-4", "-5"];

    dropdownMenu.addEventListener("change", function() {
      top.window.onbeforeunload = null;
      iframe.src = dropdownMenu.value;
      url.innerHTML = "<a href='" + dropdownMenu.value + "'" + "target='_blank'" + "'>" + dropdownMenu.selectedOptions[0].text + "</a>";
      top.window.onbeforeunload = null;
    });
  </script>

  <script>
    var options = dropdownMenu.querySelectorAll('option');
    var dropdownMenu = document.getElementById("dropdownMenu");
    var typeSwitcher = document.getElementById("typeSwitcher");
    var iframe = document.getElementById("iframe");
    var url = document.getElementById("url");
    var stuff = ["", "-2", "-3", "-4", "-5"];

    typeSwitcher.addEventListener("change", function() {
    top.window.onbeforeunload = null;
    type = typeSwitcher.value;
    options.forEach((option, index) => {
      option.value = `https://bit.ly/${type}${stuff[index]}`;
    });
    options.item(5).value = `https://bit.ly/ludi-status${stuff[typeSwitcher.selectedIndex]}`;
    console.log(stuff[typeSwitcher.selectedIndex]);
    top.window.onbeforeunload = null;
    iframe.src = dropdownMenu.value;
    url.innerHTML = "<a href='" + dropdownMenu.value + "'" + "target='_blank'" + "'>" + dropdownMenu.selectedOptions[0].text + "</a>";
    top.window.onbeforeunload = null;
  });
  </script>

  <script>
    var cloak = document.getElementById('cloak')

    cloak.addEventListener('change', function() {
      const link = document.createElement('link');
      link.rel = 'icon';
      link.href = `./images/${cloak.value}`;
      console.log(cloak.value);
      document.head.appendChild(link);
      if (cloak.value === 'newtab.png') {
        document.title = 'New Tab';
      } else if (cloak.value === 'googleclassroom.png') {
        document.title = 'Classes';
      } else if (cloak.value === 'canvas.png') {
        document.title = 'Dashboard'
      } else if (cloak.value === 'rapididentity.png') {
        document.title = 'Applications | RapidIdentity'
      } else if (cloak.value === 'googledrive.png') {
        document.title = 'My Drive - Google Drive'
      } else if (cloak.value === 'googledocs.png') {
        document.title = 'Google Docs'
      }
  });
  </script>
</body>
</html>
